set sort ctime

set preview_images true

map <C-i> shell xclip -selection clipboard -t $(file --mime-type %f | sed -e 's/.*: //') -i %f
map <C-d> shell dragon -a -x %p

set confirm_on_delete always

# set colorscheme rougarou
set colorscheme jungle

set draw_borders outline


set wrap_plaintext_previews true
