backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Opacity
active-opacity = 0.95;
inactive-opacity = 0.8;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;

blur-method = "dual_kawase";
blur-strength = 6;

# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;

fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
#refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

# Window type settings
wintypes:
{
		dock = {
				shadow = false;
		};
};

# Exclude conditions for background blur.
blur-background-exclude = [
  "class_g = 'slop'"
];

opacity-rule = [
    "90:class_g = 'Spotify'",
    "90:class_g = 'discord'",
    "95:class_g = 'vesktop'",
    "100:class_g = 'firefox'",
    "100:class_g = 'Microsoft-edge'",
    "100:class_g = 'Zathura'",
    "90:class_g = 'Dunst'",
    "85:class_g = 'code'",
    "95:class_g = 'Alacritty' && focused",
    "85:class_g = 'Alacritty' && !focused",
    "100:class_g = 'sioyek'",
    "100:class_g = 'feh'"
];

xrender-sync-fence = true;

## Shadows
#shadow               = true;
#shadow-radius        = 20;
#shadow-spread        = 10;
#shadow-offset-x      = -20;
#shadow-offset-y      = -20;
#shadow-opacity       = 0.4;

#shadow-exclude = [
    #"class_g = 'dmenu'",
    #"class_g = 'spotify'",
    #"_GTK_FRAME_EXTENTS@:c",
    #"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
#];

##Corners
#corner-radius = 16;
#rounded-corners-exclude = [
  #"class_g = 'dmenu'"
#];

## Fading
#fading = true;
#fade-delta = 5;
#fade-in-step = 0.056;
#fade-out-step = 0.06;

## Other
#vsync                  = false;
#dbe                    = false;
#backend = "glx";

#blur-method = "kernel";
#blur-strength = 6;

