;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 24pt
;radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

;border-bottom = 4
;border-size = 4pt
;border-color = #00000000

padding-left = 0
padding-right = 1
padding-top = 4
padding-bottom = 4

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "JetBrains Mono Nerd Font:size=13:weight=medium;2"

modules-left = xworkspaces xwindow
; xwindow
;modules-right = filesystem memory cpu backlight pulseaudio battery wlan eth popup-calendar
modules-center = popup-calendar
modules-right = wlan eth pulseaudio battery
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/backlight]
type = internal/backlight
card = amdgpu_bl0
use-actual-brightness = true
enable-scroll = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/battery]
type = internal/battery
full-at = 96
low-at = 30
battery = BAT1
adapter = ACAD
poll-interval = 5
;label-charging-prefix = "Charging"
;labe-charging-prefix-foreground = ${colors.primary}
;label-charging = Charging %percentage%%
;label-discharging = Discharging %percentage%%
;label-full = Fully charged
;label-low = BATTERY LOW

format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
format-full = <ramp-capacity>  <label-full>
format-low = <ramp-capacity>  <label-low>

label-charging = %percentage%%
label-discharging = %percentage%%
ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.warning}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-charging-foreground = ${colors.primary}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "墳 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = "婢 muted"
label-muted-foreground = ${colors.disabled}

;[module/xkeyboard]
;type = internal/xkeyboard
;blacklist-0 = num lock

;label-layout = %layout%
;label-layout-foreground = ${colors.primary}

;label-indicator-padding = 2
;label-indicator-margin = 1
;label-indicator-foreground = ${colors.background}
;label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/wlan]
type = internal/network
interface-type = wireless
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.primary}
format-connected = <label-connected>
format-connected-foreground = ${colors.foreground}
label-connected = %local_ip%

format-disconnected-prefix = "  " 
format-disconnected-prefix-foreground = ${colors.primary} 
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.disabled}
label-disconnected = disconnected

[module/eth]
type = internal/network
interface-type = wired
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.primary}
format-connected = <label-connected>
format-connected-foreground = ${colors.foreground}
label-connected = %local_ip%

format-disconnected-prefix = "  "
format-disconnected-prefix-foreground = ${colors.primary} 
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.disabled}
label-disconnected = disconnected

[module/popup-calendar]
type = custom/script
exec = ~/.config/polybar/scripts/popup-calendar.sh
interval = 5
label-foreground = ${colors.primary}
click-left = ~/.config/polybar/scripts/popup-calendar.sh --popup &

[module/updates-apt]
type = custom/script
exec = ~/.config/polybar/scripts/updates-apt.sh
interval = 600

[settings]
screenchange-reload = true
pseudo-transparency = true

